VITE_SUPABASE_URL=https://cuzwnsrtdnybwtuwaosr.supabase.co
VITE_SUPABASE_ANON_KEY=sb_publishable_13DiUKWfsaO4myMSvOK4tQ_d1hZ0msC
WEBHOOK_TOKEN=180c7ba67ced10eaf27a92ba 
VITE_APP_VERSION=1.0.0
VITE_ONESIGNAL_APP_ID=2407a2e4-b6c6-4b30-99ad-189ec1db8a80
